<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_xxxs">2dp</dimen>
    <dimen name="margin_xxs">4dp</dimen>
    <dimen name="margin_xs">8dp</dimen>
    <dimen name="margin_s">12dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="margin_l">24dp</dimen>
    <dimen name="margin_xl">36dp</dimen>
    <dimen name="margin_xxl">40dp</dimen>
    <dimen name="margin_xxxl">48dp</dimen>

    <dimen name="text_size_email">12sp</dimen>
    <dimen name="text_size_description">14sp</dimen>
    <dimen name="text_size_title">18sp</dimen>
</resources>