<resources>
    <string name="app_name">testlist</string>
    <string name="lower_bound">lower bound</string>
    <string name="upper_bound">upper bound</string>
    <string name="get_comments">Get comments</string>
    <string name="number_format_error_message">Enter number please</string>
</resources>
